name: Windows Test

on:
  push:

env:
  Python_REQUIRED_VERSION: 3.8

jobs:
  windows_release:
    name: "Test windows cmake ${{ matrix.cmake_version }}"
    runs-on: windows-2019
    strategy:
      # fail-fast: Default is true, switch to false to allow one platform to fail and still run others
      fail-fast: false
      matrix:
        cmake_version: [latest, '3.28.4']

    steps:
    - uses: actions/checkout@v4

    - name: Downgrade cmake to 3.28
      if: matrix.cmake_version != 'latest'
      run: |
        cmake --version
        choco install cmake --version=${{ matrix.cmake_version }} --installargs 'ADD_CMAKE_TO_PATH=System'

    - name: Check cmake version
      run: |
        cmake --version

    - name: Create Build Directory
      run: cmake -E make_directory ./build/

    - name: Configure CMake
      working-directory: ./build
      shell: bash
      run: |
        cmake -G "Visual Studio 16 2019" -A x64 \
              -DCMAKE_BUILD_TYPE:STRING=Release \
              ../

    - name: package
      working-directory: ./build
      shell: bash
      run: |
        cmake --build . --target package -j 4 --config Release

    - name:  Dump CMakeCache
      working-directory: ./build
      shell: bash
      run: |
        cat CMakeCache.txt
